<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Bigimg {
            width: 1421px;
            height: 220px;
            margin: 0px 0px;
            position: relative;
            background-image: url('img/manitfront.jpeg');
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: rgb(223, 208, 219);
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin: 80px 80px;
            font-style: oblique;
        }

        p {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
            text-align: justify;
            margin: 10px 0 5px 0;
            line-height: 26px;
        }

        .view-content {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            box-sizing: border-box;
        }
        /* link */
        .link {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%;
        }

        .httext {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            font-family: inherit;
            font-weight: 500;
            background: #1261A0;
            color: rgb(255, 255, 255);
            line-height: 44px;
            text-align: left;
            font-size: 16px;
            padding: 0 0 0 45px;
            margin: 0;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="Bigimg">
        <div class="overlay">
            <h2>PG PROGRAM</h2>
        </div>
    </div>
    <div class="view-header">
        <p>MANIT provides courses of 2,3 year duration leading to the PG degree in Civil, Mechanical, Electrical
            Electronics &amp; Communication, Computer Science and Information Technology. However duration for the
            course of Architecture is 5 years &amp; M.Planning is 2 years. The Syllabus and scheme of examination for
            these courses are as prescribed by the Senate.</p>
        <p><strong>SEAT MATRIX FOR POST GRADUATE COURSE FOR THE SESSION – 2021-22</strong></p>
    </div>
    <div class="view-content">
            <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Civil Engineering</i></caption>
                <thead>
                    <tr >
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd views-row-first">
                        <td class="views-field views-field-counter">
                            1 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Structural Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in civil/Construction Technology and management /Structures
                        </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            2 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Environment Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in civil/Chemical Engineering /Environment </td>
                    </tr>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            3 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Geotechnical Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">


                            BE/B.Tech in civil Engineering </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            4 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Hydro power engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in civil/Mechanical Engineering </td>
                    </tr>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            5 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Transportation Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in civil/Transportation/Architecture </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            6 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Water resource </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in civil/ Engineering /Agriculture </td>
                    </tr>
                    <tr class="odd views-row-last">
                        <td class="views-field views-field-counter">
                            7 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Geo-Informatics &amp; Its Applications </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in any discipline </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- second -->
            <div class="table-responsive">
                <table class="tf" border="2">
                    <caption><i>Department of Mechanical Engineering</i></caption>
                    <thead>
                        <tr>
                            <th class="views-field views-field-counter" scope="col">
                                S.No. </th>
                            <th class="views-field views-field-title" scope="col">
                                Course </th>
                            <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                                EligibilityCriteria </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd">
                            <td class="views-field views-field-counter">
                                8 </td>
                            <td class="views-field views-field-title">
                                M.Tech in Thermal Engineerin </td>
                            <td class="views-field views-field-field-eligibilitycriteria">
                                BE/B.Tech in mechanical/ Automobile </td>
                        </tr>
                        <tr class="even">
                            <td class="views-field views-field-counter">
                                9 </td>
                            <td class="views-field views-field-title">
                                M.Tech in Industrial design </td>
                            <td class="views-field views-field-field-eligibilitycriteria">
                                BE/B.Tech in mechanical/Industrial production </td>
                        </tr>
                        <tr class="odd">
                            <td class="views-field views-field-counter">
                                10 </td>
                            <td class="views-field views-field-title">
                                M.Tech in Advance Material Technology </td>
                            <td class="views-field views-field-field-eligibilitycriteria">
                                - </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- thir-->
          <div class="table-responsive">
            <table class="tf" border="2">
                <caption>Centre for Artificial Intelligence</caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd views-row-first views-row-last">
                        <td class="views-field views-field-counter">
                            31 </td>
                        <td class="views-field views-field-title">
                            Artificial Intelligence </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- fourth -->
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption>Management</caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd views-row-last">
                        <td class="views-field views-field-counter">
                            32 </td>
                        <td class="views-field views-field-title">
                            Master of Business Administration </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- fifth -->
        <div class="table-responsive">
            <table class="tf"  border="2">
                <caption><i>Biological Science &amp; Engineering</i></caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd views-row-first views-row-last">
                        <td class="views-field views-field-counter">
                            21 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Bio technology </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in Chemical
                            Engineering/Bio technology </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Chemical engineering</i>
                </caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd views-row-last">
                        <td class="views-field views-field-counter">
                            22 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Chemical Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">


                            BE/B.Tech in Chemical Engineering
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Physics</i></caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            23 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Nano technology </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in mechanical/ Material
                            science and metallurgy/Electronics
                            and communication/Electrical and
                            B.Sc (Physics) </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Mathematics</i></caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            24 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Computation and system Bio
                            informatics </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in Computer science and
                            Engineering/ BIO-technology/
                            Information technology/ Bio
                            informatics and B.Sc in
                            Maths/Biology/Agriculture </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            25 </td>
                        <td class="views-field views-field-title">
                            M.Tech in Bioinformatics </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in
                            Computer
                            science and Engineering/
                            BIO-technology/ Information
                            technology/ Bio informatics and B.Sc
                            in Maths/Biology/Agriculture
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Computer Applications</i></caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            26 </td>
                        <td class="views-field views-field-title">
                            Master in Computer Application </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            Admission through NIMCET (NIT MCA
                            Common Entrance Test) </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Architecture and planning</i>
                </caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            27 </td>
                        <td class="views-field views-field-title">
                            M.Plan in Urban Planning </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            BE/B.Tech in Civil/B. Arctecture /B.
                            Planning </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            28 </td>
                        <td class="views-field views-field-title">
                            M.Plan in Housing </td>
                        <td class="views-field views-field-field-eligibilitycriteria">


                            BE/B.Tech in Civil/B. Arctecture /B.
                            Planning </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-responsive">
            <table class="tf" border="2">
                <caption><i>Department of Mechanical Engineering</i>
                </caption>
                <thead>
                    <tr>
                        <th class="views-field views-field-counter" scope="col">
                            S.No. </th>
                        <th class="views-field views-field-title" scope="col">
                            Course </th>
                        <th class="views-field views-field-field-eligibilitycriteria" scope="col">
                            EligibilityCriteria </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="views-field views-field-counter">
                            29 </td>
                        <td class="views-field views-field-title">
                            Industrial Tribology &amp;
                            Maintenance Engineering </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                            - </td>
                    </tr>
                    <tr class="even">
                        <td class="views-field views-field-counter">
                            30 </td>
                        <td class="views-field views-field-title">
                            Stress &amp; Vibration Analysis
                        </td>
                        <td class="views-field views-field-field-eligibilitycriteria">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- link -->
    <div class="link">
        <div class="quicklink">
            <h3 class="httext">Quick Links</h3>
            <ul class="quick">
                <div class="region region-quick-links">
                    <div id="block-menu-menu-quick-links" class="block block-menu">


                        <div class="content">
                            <ul class="menu clearfix">
                                <li class="first leaf"><a href="http://www.manit.ac.in/content/registration-2022">
                                        Registration / Examination </a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/academic-calendar">Academic
                                        Calendar</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/house-allotment">House Allotment</a>
                                </li>
                                <li class="leaf"><a
                                        href="http://www.manit.ac.in/content/internal-complaints-committee-icc">Internal
                                        Complaints Committee (ICC)</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/content/ariia-2021">ARIIA 2021</a></li>
                                <li class="leaf"><a
                                        href="http://www.manit.ac.in/content/faculty-recruitment-2021">Faculty
                                        Recruitment 2021</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/content/innovation">Innovation</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/content/stic">Space Technology
                                        Incubation Centre</a></li>
                                <li class="leaf"><a href="https://www.nimcet.in/">MCA/NIMCET 2022</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/campus-day">Notices for Recruitment
                                        Drive</a></li>
                                <li class="leaf"><a
                                        href="http://www.manit.ac.in/content/non-teaching-recruitment-2019">Non-Teaching
                                        Recruitment</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/content/nirf">NIRF</a></li>
                                <li class="leaf"><a href="http://www.manit.ac.in/holidays-2019">Holiday 2022</a></li>
                                <li class="leaf"><a href="http://mws.manit.ac.in/">MANIT Web Services</a></li>
                                <li class="last leaf"><a
                                        href="http://www.manit.ac.in/content/unnat-bharat-abhiyan">Unnat Bharat
                                        Abhiyan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</body>

</html>